.heading {
	.inner {
		padding: @baseline * 3 @baseline * 6 @baseline * 3 @baseline * 2;
		border-bottom: 1px solid @white;
		display: flex;
		align-items: center;
	}
	.name {
		flex-grow: 1;
	}
	.button {
		display: inline-block;
	}
}