@import 'variables.less';
@import 'mixins.less';

.playPause {
    width: 40px;
    border: 1px solid black;
    margin: 3px 7px;
    .light {
        .light;
    }
    &.on {
        .light {
            background: red;
        }
    }
}

.segments {
    padding: 10px;
    .beat {
        float:left;
        .currentBeat {
            width: 4px;
            height: 4px;
            margin: 3px 7px;
            background: darkred;
            &.on {
                background: red;
            }
        }
        .button{
            padding: 3px;
            border: 1px solid black;
            margin: 3px;
            .light {
                .light;
            }
        }
        &.hard {
            .light {
                background: red;
            }
        }

        &.soft {
            .light {
                background: orange;
            }
        }
    }
}