//resets
.clear-float(){
	display: table;
	content: " ";
	clear: both;
}

//grid

.width( @number ) {
	float: left;
	width: percentage( ( ( ( ( 100 - ( @gutters * @margin ) ) / @columns ) * @number ) + ( @number - 1 ) * @margin ) / 100 );
}
.margin() {
	margin-right: percentage( @margin / 100 );
}

//style

.topRowHeight() {
	height: @baseline * 8;
}

.light() {
	width: 4px;
	height: 4px;
	background: grey;
	margin: 2px auto;
	display:block;
}

//polyfills
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}