@columns: 12;
@gutters: @columns - 1;
@margin: 1.6;
@width: 660px;

@baseline: 10px;

//colours
@colourDark1: #232228;
@colourDark2: #3B3A43;
@colourDark3: #3B3A43;
@colourDark4: #7D7F84;

@colourLight1: #fff;
@colourLight2: #D8D8DA;

/*.width( @number ) {
	width: ( percentage( @columns, @number ) - percentage( @columns, ( ( @number - 1 ) * @margin ) ) );
}
*/