.notification {
  position: fixed;
  bottom: 10px;
  left: 10px;
  right: 10px;
  max-width: 934px;
  background: @black;
  padding: 10px;
  border-radius: 3px;
  color: @white;
  margin: auto;
  font-size: 1.3em;
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  transition: transform 300ms ease, opacity 300ms ease;

  &.hide {
    transform: translateY(120%);
    opacity: 0;
  }

  .close {
    background: 0;
    border: 0;
    width: 30px;
    height: 30px;
    color: white;
    text-align: center;
    cursor: pointer;
  }
}