

//display
.display {
	float: right;
	position: relative;
	.label {
		background: @blackOne;
		color: @whiteOne;
		padding: @baseline * 0.5;
	}
	.screen {
		padding: @baseline * 0.5 @baseline * 1;
		background: @blackOne;
		margin-bottom: @baseline * 0.5;
	}
	.digits-panel {
		font-size: 3em;
		width: 1.5em;
		.font-digit();
		position: relative;
		margin: 0 auto;
		color: @redTwo;
		overflow: hidden;
		text-align: left;
		text-shadow: 0 0 2px #fb434f;
		&:before {
			content: '88888888888888';
			position: absolute;
			top: 0;
			left: 0;
			color: @redOne;
			opacity: 0.3;
			text-shadow: 0 0 0;
		}
		.digits {
			position: relative;
		}
		&.right {
			text-align: right;
			&:before {
				right: 0;
			}
		}
	}
	.button {
		&.display-button {
			height: @baseline * 4;
			width: @baseline * 4.4;
			color: @greyThree;
			font-size: 1.9em;
			text-align: center;
		}
	}
	&:after {
		.sheen();
	}
}