.item-title {
    text-align: center;
    background: @dark-grey;
    color: @orange;
    text-transform: uppercase;
    font-weight: bold;
    padding: 2px;
    margin: 0 0 @baseline;
    &.light {
        background: @light-grey;
        color: @dark-grey;
    }
}