.synth-machine {
	padding: @baseline * 6;
	background: @white;
  border: 1px solid @grey-transparency;
  .basic-controls {
    display: flex;
    max-width: 310px;
    margin: 0 auto;
    > * {
      width: 20%;
    }
  }
  .oscillator {
    .oscillator-controls {
      display: flex;
      max-width: 310px;
      margin: 0 auto;
      > * {
        width: 20%;
      }
    }
  }
  .lfo {
    .lfo-controls {
      display: flex;
      max-width: 310px;
      margin: 0 auto;
      > * {
        width: 25%;
      }
    }
  }
  .filter {
    .filter-controls {
      max-width: 310px;
      margin: 0 auto;
    }
  }
  .envelope {
    .envelope-controls {
      max-width: 310px;
      margin: 0 auto;
    }
  }
}