@red: #EB1E23;
@dark-red: #921E1E;
@red-transparency: rgba(246,67,12,0.3);

@orange: #DF4D28;

@green: rgb(24,189,152);
@green-transparency: rgba(24,189,152,0.3);
@dark-green: rgb(22,61,51);

@dark-grey: #2E2E2E;
@grey: #C3C3C3;
@light-grey: #F1F1F1;

@black: rgb(0,0,0);

@black-transparency: rgb(0,0,0,0.6);
@grey-transparency: rgba(0,0,0,.1);

@white: rgb(255,255,255);

@blue: #0099FF;