.rotator {
	.knob {
		width: 40%;
		padding-bottom: 40%;
		border-radius: 50%;
		background: @dark-grey;
		display: inline-block;
		cursor: -webkit-grab;
		cursor: -moz-grab;
		.grabbing {
			cursor: -webkit-grabbing;
			cursor: -moz-grabbing;
		}
		&:after {
			content: "";
			width: 2px;
			height: 7px;
			background: @orange;
			position: absolute;
			top: 3px;
			left: 50%;
			margin-left: -1px;
		}
	}
	.rotator-title {
		color: @dark-grey;
		text-transform: uppercase;
	}
	.item-value {
		background: 0;
		border: 0 none;
		width: 100%;
		text-align: center;
		color: @white;
	}
	.increase {
		position: absolute;
		clip: rect(0,0,0,0);
	}
	.decrease {
		position: absolute;
		clip: rect(0,0,0,0);
	}
}