@import 'variables.less';
@import 'mixins.less';
@import 'fonts.less';

//reset

body {
    margin: 0;
    padding: 0;
    font-family: helvetica, arial, sans-serif;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
	background: @whiteOne;
}

.drummachine {
	padding: @baseline;
}

//display
.display {
	float: right;
	.label {
		background: @blackOne;
		color: @whiteOne;
		padding: @baseline * 0.5;
	}

}

//screen
.screen {
	padding: @baseline * 0.5 @baseline * 1;
	background: @blackOne;
	.digitsPanel {
		font-size: 3em;
		width: 1.5em;
	}
}

//panel
.digitsPanel {
	.font-digit();
	position: relative;
	margin: 0 auto;
	color: @redTwo;
	overflow: hidden;
	text-align: left;
	&:before {
		content: '88888888';
		position: absolute;
		top: 0;
		left: 0;
		color: @redOne;
		opacity: 0.3;
	}
	.digits {
		position: relative;
	}
	&.right {
		text-align: right;
		&:before {
			right: 0;
		}
	}
}

//buttons
.button {
	text-decoration: none;
	display: inline-block;
	&.style1 {
		height: @baseline * 4;
		width: @baseline * 4;
		background: @greyTwo;
		border-bottom: @baseline * 0.5 solid @greyOne;
		color: @whiteTwo;
		font-size: 1.9em;
		text-align: center;
		margin-top: -@baseline * 0.5;
	}
}