//resets
.clear-float(){
	display: table;
	content: " ";
	clear: both;
}

.font-digit(){
	font-family: 'ds-digitalbold_italic';
	text-transform: uppercase;
}

.circle(@size){
	border-radius: @size * 0.5;
	height: @size;
	width: @size;
}

.sheen(){
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(135deg, rgba(255,255,255,0.2) 40%, rgba(255,255,255,0.08) 40%, rgba(255,255,255,0) 50%);
}

.shadow(){
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(-45deg, rgba(0,0,0,0.2) 27%, rgba(0,0,0,0.08) 40%, rgba(0,0,0,0) 50%);
}

.sheen-radial(){
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: radial-gradient(ellipse at center, rgba(255,255,255,0.3) 0%,rgba(255,255,255,0) 100%); ;
}

.shadow-radial(){
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: radial-gradient(ellipse at center, rgba(0,0,0,0) 20%,rgba(0,0,0,0.3) 100%); ;
}

.btn() {
	background: rgb(243,245,251);
	background-image: -webkit-linear-gradient(top, rgb(243,245,251), rgb(228,233,239));
	background-image: -moz-linear-gradient(top, rgb(243,245,251), rgb(228,233,239));
	background-image: -ms-linear-gradient(top, rgb(243,245,251), rgb(228,233,239));
	background-image: -o-linear-gradient(top, rgb(243,245,251), rgb(228,233,239));
	background-image: linear-gradient(to bottom, rgb(243,245,251), rgb(228,233,239));
	border-radius: 6px;
	box-shadow: 0px 2px 2px @greyThree;
	border: solid rgb(243,245,251) 1px;
	text-decoration: none;
	&:active {
		background: #3cb0fd;
		background-image: -webkit-linear-gradient(top, rgb(228,233,239), rgb(243,245,251));
		background-image: -moz-linear-gradient(top, rgb(228,233,239), rgb(243,245,251));
		background-image: -ms-linear-gradient(top, rgb(228,233,239), rgb(243,245,251));
		background-image: -o-linear-gradient(top, rgb(228,233,239), rgb(243,245,251));
		background-image: linear-gradient(to bottom, rgb(228,233,239), rgb(243,245,251));
		text-decoration: none;
	}
}

.btn-active() {
	background: @redOne;
	background-image: -webkit-linear-gradient(top, @redTwo, @redOne);
	background-image: -moz-linear-gradient(top, @redTwo, @redOne);
	background-image: -ms-linear-gradient(top, @redTwo, @redOne);
	background-image: -o-linear-gradient(top, @redTwo, @redOne);
	background-image: linear-gradient(to bottom, @redTwo, @redOne);
	border: solid @redTwo 1px;
	box-shadow: 0px 2px 2px @redOne;
	&:active {
		background-image: -webkit-linear-gradient(top, @redTwo, @redOne);
		background-image: -moz-linear-gradient(top, @redTwo, @redOne);
		background-image: -ms-linear-gradient(top, @redTwo, @redOne);
		background-image: -o-linear-gradient(top, @redTwo, @redOne);
		background-image: linear-gradient(to bottom, @redTwo, @redOne);
	}
}

.btn-selected() {
	background: @redOne;
	background-image: -webkit-linear-gradient(top, @orangeOne, @orangeTwo);
	background-image: -moz-linear-gradient(top, @orangeOne, @orangeTwo);
	background-image: -ms-linear-gradient(top, @orangeOne, @orangeTwo);
	background-image: -o-linear-gradient(top, @orangeOne, @orangeTwo);
	background-image: linear-gradient(to bottom, @orangeOne, @orangeTwo);
	border: solid @orangeOne 1px;
	box-shadow: 0px 2px 2px @orangeTwo;
	&:active {
		background-image: -webkit-linear-gradient(top, @orangeOne, @orangeTwo);
		background-image: -moz-linear-gradient(top, @orangeOne, @orangeTwo);
		background-image: -ms-linear-gradient(top, @orangeOne, @orangeTwo);
		background-image: -o-linear-gradient(top, @orangeOne, @orangeTwo);
		background-image: linear-gradient(to bottom, @orangeOne, @orangeTwo);
	}
}