@baseline: 10px;

@redOne: #CD253E;
@redTwo: #FB434F;

@orangeOne: #F9CA6B;
@orangeTwo: #ff9900;

@greyOne: rgb(243,245,251);
@greyTwo: rgb(228,233,239);
@greyThree: #666;

@blackOne: #010010;

@whiteOne: #FFF;
@whiteTwo: #FEFEFE;
@whiteThree: #FAF5F5;