.tracks-list {
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    border-bottom: 1px solid @grey-transparency;
    background: @white;
    transition: background-color 300ms ease;
    &:hover {
      background: @light-grey;
    }
    &:first-child {
      border-top: 1px solid @grey-transparency;
    }
    a {
      font-size: 1.8em;
      line-height: 1.3;
      text-decoration: none;
      padding: 30px 0;
      color: @dark-grey;
      flex-grow: 1;
    }
  }
}