.toolbar {
    display: flex;
    .toolbar-item {
        text-align: center;
        margin-bottom: @baseline * 5;
        flex-grow: 1;
        .title {
            margin: 0 0 @baseline * 2;
        }
        &.play-pause {
            margin-right: @baseline * 5;
            width: 100px;
            flex-grow: 0;
            .button {
                height: 70px;
                width: 100%;
            }
        }
        &.tempo-display {
            margin-right: @baseline * 5;
        }
        &.tempo {
            width: 100px;
        }
        &.swing {
            width: 100px;
        }
        &.bank-selector {
            width: 160px;
            margin-right: @baseline * 5;
            display: none;
            .banks-available {
                display: flex;
                flex-wrap: wrap;
                .button {
                    margin: @baseline;
                    flex-grow: 1;
                    width: 36px;
                }
            }
        }
        &.reverb {
            display: none;
        }
    }
}

.break-tablet-portrait({
    .toolbar {
        .toolbar-item {
            flex-grow: 0;
            &.bank-selector {
                display: block;
            }
            &.reverb {
                display: block;
            }
        }
    }
});