//reset

html {
	font-size: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: helvetica, arial, sans-serif;
    font-size: 62.5%;
	background: @dark-grey;
    color: @white;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

p {
    margin: 0;
}

p, button {
    font-size: 1.6em;
}

.assistive {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}