.button {
	text-decoration: none;
	display: inline-block;
	background: rgb(243,245,251);
	background-image: -webkit-linear-gradient(top, rgb(243,245,251), rgb(228,233,239));
	background-image: -moz-linear-gradient(top, rgb(243,245,251), rgb(228,233,239));
	background-image: -ms-linear-gradient(top, rgb(243,245,251), rgb(228,233,239));
	background-image: -o-linear-gradient(top, rgb(243,245,251), rgb(228,233,239));
	background-image: linear-gradient(to bottom, rgb(243,245,251), rgb(228,233,239));
	border-radius: 6px;
	box-shadow: 0px 3px 7px @blackOne;
	border: solid rgb(243,245,251) 1px;
	border-bottom-width: 3px;
	text-decoration: none;
	&:active {
		background: #3cb0fd;
		background-image: -webkit-linear-gradient(top, rgb(228,233,239), rgb(243,245,251));
		background-image: -moz-linear-gradient(top, rgb(228,233,239), rgb(243,245,251));
		background-image: -ms-linear-gradient(top, rgb(228,233,239), rgb(243,245,251));
		background-image: -o-linear-gradient(top, rgb(228,233,239), rgb(243,245,251));
		background-image: linear-gradient(to bottom, rgb(228,233,239), rgb(243,245,251));
		text-decoration: none;
	}
}