.play-bar {
  background: @dark-grey;
  display: flex;
  &__play-pause {
    border: 0 none;
    background: 0;
    padding: 4px 8px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    min-width: 50px;
    .icon {
      margin-top: 8px;
    }
  }
  &__tempo {
    max-width: 100px;
    padding: 4px 8px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    .slider-container {
      max-width: 100px;
      flex-grow: 0;
    }
  }
  &__label {
    color: @white;
    text-transform: uppercase;
    font-size: 10px;
  }
}