@import "../../variables/breakpoints";

.pattern {
	.pattern-tray {
		display: flex;
		flex-wrap: wrap;
	}
	.time-signature {
		.time-signature-4-4 {
			height: 20px;
			margin: @baseline;
			flex-grow: 1;
			display: flex;
			align-items: center;
			text-align: center;
			margin-bottom: @baseline * 3;
			background: @light-grey;
			+ .time-signature-4-4 {
				display: none;
			}
		}
		.signature-item {
			display: block;
			flex-grow: 1;
			width: 55px;
		}
	}
}

.break-tablet-portrait({
	.pattern {
		.time-signature {
			display: flex;
			flex-wrap: wrap;
			.time-signature-group {
				width: 50%;
			}
		}
	}
});

.break-tablet-landscape({
	.pattern {
		.time-signature {
			flex-wrap: nowrap;
		}
	}
});