.dropdown-menu {
  position: relative;
  .dropdown-menu-trigger {
    border: 0 none;
  }
  .dropdown-menu-panel {
    position: absolute;
    background: @white;
    padding: 0;
    width: 150px;
    top: 58px;
    right: 0;
    border: 1px solid @grey-transparency;
    display: flex;
    flex-direction: column;
    &:before {
      content: "";
      display: block;
      position: absolute;
      right: 13px;
      top: -11px;
      .arrow-up(10px, @grey-transparency);
    }
    &:after {
      content: "";
      display: block;
      position: absolute;
      right: 13px;
      top: -10px;
      .arrow-up(10px);
    }
    .dropdown-link {
      font-size: 1.6em;
      border: 0;
      padding: 15px;
      color: @dark-grey;
      transition: background-color 300ms ease;
      background: 0;
      text-align: left;
      text-decoration: none;
      &:hover,
      &:focus {
        background: @grey;
      }
    }
  }
  .dropdown-menu-panel-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    clip: rect(0px, 0px, 0px, 0px);
    background: #000;
    &.show {
      clip: rect(0px, 0px, 5000px, 5000px);
    }
  }
}