.sound-selector {
  position: absolute;
  padding-bottom: 60px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  .tabs {
    border-bottom: 1px solid @grey-transparency;
  }
  h4 {
    font-size: 1.6em;
    font-weight: normal;
    margin: 0;
    padding: 10px;
    border: 1px solid @grey-transparency;
    border-bottom: 0;
    border-top-width: 2px;
    display: inline-block;
    width: auto;
    margin-bottom: -1px;
    background: @white;
  }
  .generic-list {
    overflow-y: auto;
  }
  .button-tray {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: @white;
    height: 60px;
    padding: 10px 0;
    .button {
      padding: 10px;
      height: auto;
      width: auto;
    }
  }
}