.icon {
  &__loading {
    .render-icon("../icons/loading.svg", 50px, 50px);
    animation: rotation 2s infinite linear;
  }
  &__logo {
    .render-icon("../icons/logo.svg", 47px, 47px);
  }
  &__menu {
    .render-icon("../icons/menu.svg", 47px, 47px);
  }
  &__menu-hover {
    .render-icon("../icons/menu-hover.svg", 47px, 47px);
  }
  &__close {
    .render-icon("../icons/close.svg", 47px, 47px);
  }
  &__close-hover {
    .render-icon("../icons/close-hover.svg", 47px, 47px);
  }
  &__folder {
    .render-icon("../icons/folder.svg", 20px, 20px);
  }
  &__tick {
    .render-icon("../icons/tick.svg", 100px, 125px);
  }
  &__play {
    .render-icon("../icons/play.svg", 13px, 19px);
  }
  &__pause {
    .render-icon("../icons/pause.svg", 13px, 19px);
  }
  &__play-light {
    .render-icon("../icons/play-light.svg", 13px, 19px);
  }
  &__pause-light {
    .render-icon("../icons/pause-light.svg", 13px, 19px);
  }
  &__arrow-up {
    .render-icon("../icons/arrow-up.svg", 20px, 20px);
  }
  &__arrow-down {
    .render-icon("../icons/arrow-down.svg", 20px, 20px);
  }
  &__arrow-down-dark {
    .render-icon("../icons/arrow-down-dark.svg", 20px, 20px);
  }
  &__icon-drum-machine {
    .render-icon("../icons/icon-drum-machine.svg", 47px, 47px);
  }
  &__icon-synth {
    .render-icon("../icons/icon-synth.svg", 47px, 47px);
  }
  &__icon-instruments {
    .render-icon("../icons/icon-instruments.svg", 20px, 20px);
  }
  &__plus {
    .render-icon("../icons/plus.svg", 47px, 47px);
  }
  &__loading-dots {
    width: 13px;
    height: 13px;
    display: block;
    position: relative;
    .dot {
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background: @dark-grey;
      position: absolute;
      animation: loading-dot-fade 1.5s infinite ease;
      &:nth-child(1) {
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      &:nth-child(2) {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        animation-delay: 200ms;
      }
      &:nth-child(3) {
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        animation-delay: 400ms;
      }
    }
  }
}