.default-input-wrapper {
  position: relative;
  .default-input {
    border: 0 none;
    border-bottom: 2px solid @grey;
    font-size: 2em;
    line-height: 1;
    width: 100%;
    height: 47px;
    padding: 5px;
    transition: border-bottom-color 300ms ease;
    position: absolute;
    left: 0;
    top: 0;
    background: 0;
    color: @dark-grey;
    &:focus {
      border-bottom: 2px solid @blue;
    }
  }
  .default-spacer {
    border: 0 none;
    border-bottom: 2px solid @grey;
    font-size: 2em;
    line-height: 1;
    height: 47px;
    padding: 5px;
    display: inline-block;
    width: auto;
    visibility: hidden;
    max-width: 300px;
    overflow: hidden;
  }
}