//resets
.clear-float(){
	display: table;
	content: " ";
	clear: both;
}

.hide-text(){
	border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.render-icon(@url, @height, @width){
    content: "";
    display: inline-block;
    background-image: url(@url);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: @height;
    width: @width;
}

.arrow-up(@size, @color: @white) {
    width: 0; 
    height: 0; 
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-bottom: @size solid @color;
}

.arrow-down(@size, @color: @white) {
    width: 0; 
    height: 0; 
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-top: @size solid @color;
}

.arrow-right(@size, @color: @white) {
    width: 0; 
    height: 0; 
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    border-left: @size solid @color;
}

.arrow-left(@size, @color: @white) {
    width: 0; 
    height: 0; 
    border-top: @size solid transparent;
    border-bottom: @size solid transparent; 
    border-right: @size solid @color; 
}