.channel-selector {
  .item-tray {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
    .selector-button {
      flex-grow: 1;
    }
    .button {
      width: 50px;
    }
  }
}

.break-tablet-landscape({
  .channel-selector {
    display: none;
  }
});