@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes loading-dot-fade {
    0%   {
        opacity: 1;
    }
    25%  {
        opacity: 0;
    }
    40%  {
        opacity: 1;
    }
}