.modal-container {
  text-align: left;
  .modal-button {

  }
  .model-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    clip: rect(0px, 0px, 0px, 0px);
    z-index: 20;
    width: 100%;
    height: 100%;
    transition: opacity 300ms, clip 0ms linear 300ms;
    background: @grey-transparency;
    opacity: 0;
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-width: 500px;
    max-height: 400px;
    background: @white;
    z-index: 21;
    color: @dark-grey;
    text-transform: none;
    font-weight: normal;
    border: 1px solid @grey;
    .modal-title {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      border-bottom: 1px solid @grey;
      h3 {
        font-size: 2em;
        line-height: 1;
        margin: 0;
        font-weight: normal;
      }
    }
    .modal-body {
      padding: 10px 20px;
    }
  }
  &.open {
    .model-overlay {
      clip: rect(0px, 5000px, 5000px, 0px);
      opacity: 1;
      transition: opacity 300ms, clip 0ms linear 0ms;
    }
  }
}