.button.add-unit {
	display: block;
	padding: @baseline * 2;
	width: 100%;
	text-align: center;
	&.red {
		color: @red;
		background: @red-transparency;
	}
	&.green {
		color: @green;
		background: @green-transparency;
	}
	.icon {
		display: block;
	}
}