.button.dark {
	padding: @baseline * 2 @baseline * 4;
	border-radius: @baseline;
	background: @black-transparency;
	color: @white;
	&:hover,
	&:focus,
	&.selected {
		background: @white;
		color: @dark-grey;
	}
}