.value-selector {
	width: 75%;
	display: inline-block;
	.title {
		margin: 0;
		padding: @baseline;
		color: @black;
		background: @white;
	}
	.selected {
		padding: @baseline * 6 @baseline * 2;
		margin: 0;
		background: @red-transparency;
		color: @red;
	}
	button {
		width: 50%;
	}
}